<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.austinjones.whenitswrite.MainActivity"
    android:background="@color/tan">

    <!--<item-->
        <!--android:id="@+id/add_song"-->
        <!--android:icon="@drawable/plussign"-->
        <!--app:showAsAction="ifRoom"-->
        <!--android:title="@string/add_song"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentTop="true"/>-->

    <item
        android:id="@+id/action_logout"
        android:orderInCategory="100"
        android:title="@string/action_logout"
        app:showAsAction="never"/>
</menu>
